//main {
//  padding-bottom: 30px;
//  font-size: 15px;
//  line-height: 1.5;
//
//  padding: 20px;
//}
//
//.info__wrapper {
//  justify-content: space-between;
//}
//
//.map-wrapper {
//  border-radius: 8px;
//  width: 75%;
//}
//
//#map {
//  display: block;
//  width: 100%;
//  height: 350px;
//  background-color: #dedac8;
//}
//
//.cities-wrapper{
//  width: 30%;
//}
//
//.city-card__title{
//      margin: 12px 0;
//    font-size: 1.65rem;
//}
//
//#address{
//  align-items: center;
//  justify-content: space-between;
//}
//
$white: #ffffff;
$black: #000000;
$primary1: #f89cab;
$btnColor: #db4f66;

@mixin main-font {
  font-family: "poppins", sans-serif;
}

@mixin hero_btn($col1,
    $col2,
    $pad1,
    $pad2,
    $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border: 1px solid $col1;
  border-radius: $bRadius;
  transition: all .3s;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

.contact_section {
  position: relative;

  .container-bg {
    box-shadow: 0 0 25px 0 rgba($color: #000000, $alpha: .1);
  }

  .heading_container {
    margin-bottom: 30px;
  }

  .row {
    align-items: stretch;
  }

  form {
    padding: 45px 20px;
  }

  input {
    width: 100%;
    border: 1px solid #919191;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 25px;
    background-color: transparent;
    outline: none;
    color: #101010;

    &::placeholder {
      color: #131313;
    }

    &.message-box {
      height: 120px;
    }
  }

  button {
    @include hero_btn($btnColor, $white, 12px, 45px, 0);
    display: block;
    color: #fff;
    margin: 35px auto 0 auto;
  }

  .map_container {
    height: 100%;
    min-height: 375px;

    .map-responsive {
      height: 100%;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.thx{
  width: 100px;
  height: 100px;
  max-height: 80%;
  padding: 15px 0 ;
  object-fit: contain;
}

#closeModal{
  height: 25px;
  width: 25px;
}
section {
	margin-top: 5em;
}
input {
	transition: all 0.3s;
	&:focus {
		transition: all 0.3s;
		box-shadow: 0 0 5pt 0.5pt #db4f66;
	}
}

.heading_container {
	display: flex;
	flex-direction: column;

	h2 {
		font-size: 3.4em !important;
		text-transform: uppercase;
		font-weight: bold;

		span {
			color: $primary1;
		}
	}

	&.heading_center {
		align-items: center;
		text-align: center;
	}
}
